<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jspiders:Category</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
    <link rel="stylesheet" href="Bootstrap/Fonts/fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a href="index.html" class="navbar-brand text-warning ta-25 pl-3"><i
                class="fa fa-snowflake pr-2"></i>Jspiders</a>
        <button class="navbar-toggler" data-target="#links" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-" id="links">
            <ul class="navbar-nav text-center pl-4">
                <li class="nav-item">
                    <a href="index.html" class="nav-link pl-5 "><i
                            class="fa-solid fa-chart-bar pr-2 text-muted "></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link pl-5"><i class="fa fa-list pr-2 text-muted"></i>Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="category.html" class="nav-link pl-5"><i
                            class="fa-solid fa-sitemap pr-2 text-muted"></i>Category</a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link pl-5"><i
                            class="fa-solid fa-users pr-2 text-muted"></i>Employees</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link"><i class="fa fa-sign-in-alt pr-2 text-muted"></i>Piyush</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link"><i class="fa fa-sign-out-alt pr-2 text-muted"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="bg-dash">
        <h1><a href="" class="text-white"><i
            class="fa-solid fa-sitemap pr-2 text-muted"></i>Category</a>
        </h1>
    </div>
    <!-- Search Section -->
    <section class="p-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Empty -->
                </div>
                <div class="col-md-6">
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="search" name="" placeholder="Enter Category Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="submit" name="" value="Search" class="btn btn-md btn-success">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="p-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header bg-success">
                            <h2 class="text-white">Category Details</h2>
                        </div>
                        <div class="card-body bg-light">
                            <table class="table">
                                <thead class="table-dark text-white text-center">
                                    <tr>
                                        <th class="text-center ">S.NO</th>
                                        <th class="text-center ">Name</th>
                                        <th class="text-center ">Email</th>
                                        <th class="text-center ">Task</th>
                                        <th class="text-center ">Category</th>
                                        <th class="text-center ">level</th>
                                        <th class="text-center ">Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Katrina</td>
                                        <td>katrina@gmail.com</td>
                                        <td>Matrix </td>
                                        <td>Developer</td>
                                        <td>Medium</td>
                                        <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sahil</td>
                                        <td>psahil@gmail.com</td>
                                        <td>Manager</td>
                                        <td>Senior Manager</td>
                                        <td>Medium</td>
                                        <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>3</td>
                                        <td>Roshan</td>
                                        <td>roshan@gmail.com</td>
                                        <td>Bug Fixing</td>
                                        <td>Developer</td>
                                        <td>Medium</td>
                                        <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Anwesh</td>
                                        <td>pandaanwesh@gmail.com</td>
                                        <td>Back-end Developer</td>
                                        <td>Developer</td>
                                        <td>Hard</td>
                                        <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Abhipraya</td>
                                        <td>abhi@gmail.com</td>
                                        <td>Matrix Component Developing</td>
                                        <td>SDE-1</td>
                                        <td>Hard</td>
                                        <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Sagarika</td>
                                        <td>sags05@gmail.com</td>
                                        <td>Analyst</td>
                                        <td>Senior Analyst</td>
                                        <td>Medium</td>
                                        <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Piyush</td>
                                        <td>piyushpurohit040@gmail.com</td>
                                        <td>Java Developer</td>
                                        <td>Developer</td>
                                        <td>Hard</td>
                                        <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Piyush</td>
                                        <td>piyushpurohit040@gmail.com</td>
                                        <td>Java Developer</td>
                                        <td>Developer</td>
                                        <td>Hard</td>
                                        <td><button class="btn  btn-outline-black bg-light">Details</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>









    <footer>
        <div class=" bg-black text-center p-1">
            <h4>CopyRight:&copy2023 </h4>
            <h6>All Rights are Reserver </h6>
        </div>
    </footer>

    <!-- ---- scripts ----- -->
    <script src="Bootstrap/JS/jquery.js"></script>
    <script src="Bootstrap/JS/popper.js"></script>
    <script src="Bootstrap/JS/bootstrap.js"></script>
    <script src="Bootstrap/JS/mdb.js"></script>
</body>

</html>