<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jspiders Dashboard</title>
    <link rel="stylesheet" href="Bootstrap/CSS/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/CSS/mdb.css">
    <link rel="stylesheet" href="Bootstrap/CSS/style.css">
    <link rel="stylesheet" href="Bootstrap/fonts/Fontawesome/css/all.css">
</head>

<body>
    <!-- Main Navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <div class="container">
            <a href="index.html" class="navbar-brand text-warning">
                <i class="fa fa-snowflake pr-2"></i>Jspiders</a>

            <button class="navbar-toggler" data-target="#links" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="links">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fa fa-chart-bar pr-1 text-muted"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="tasks.html" class="nav-link">
                            <i class="fa fa-list pr-1 text-muted"></i>Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a href="category.html" class="nav-link">
                            <i class="fa fa-sitemap pr-1 text-muted"></i>Category</a>
                    </li>
                    <li class="nav-item">
                        <a href="employees.html" class="nav-link">
                            <i class="fa fa-users pr-1 text-muted"></i>Employees</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="index.html" class="nav-link" data-toggle="dropdown">
                            <i class="fa fa-sign-in-alt pr-1 text-muted"></i>Kishore</a>

                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item"> <i
                                    class="fa fa-user-circle pr-2"></i>Profile</a>
                            <a href="settings.html" class="dropdown-item"><i class="fa fa-cogs pr-2"></i>Settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-sign-out-alt pr-1 text-muted"></i>LogOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Dashboard Section -->

    <section class="p-2 bg-teal">
        <div class="row">
            <h1 class="ml-3 text-white"><i class="fa fa-chart-bar pr-1 text-muted"></i>Dashboard</h1>
        </div>
    </section>


    <!-- Button Section -->
    <section class="bg-light p-2">
        <div class="row">
            <div class="col-md-4">
                <button class="btn btn-danger btn-block" data-target="#task-modal" data-toggle="modal">
                    <i class="fa fa-plus-circle pr-2"></i>Add Tasks</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-success btn-block" data-target="#category-modal" data-toggle="modal">
                    <i class="fa fa-plus-circle pr-2"></i>Add Categories</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-secondary btn-block" data-target="#employee-modal" data-toggle="modal">
                    <i class="fa fa-plus-circle pr-2"></i>Add Employees</button>
            </div>
        </div>
    </section>

    <!-- Add Task Modal -->
    <div class="modal" id="task-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated jackInTheBox">
                <div class="modal-header bg-danger text-white">
                    <h2>Add Task</h2>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="form-group">
                            <label class="form-check-label">Task</label>
                            <input type="text" name="" placeholder="Enter Task" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-check-label">Category</label>
                            <select class="form-control">
                                <option>Select Category</option>
                                <option>Developement</option>
                                <option>Testing</option>
                                <option>Bug Fixing</option>
                                <option>Production</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-check-label">Image Upload</label><br>
                            <input type="file" name=""><br>
                            <small>Max Size:3mb</small>
                        </div>
                        <div class="form-group">
                            <label class="form-check-label">Description</label><br>
                            <textarea class="form-control" id="editor"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="" value="Add Task" class="btn btn-md btn-danger">
                            <a href="" class="btn btn-danger btn-md" data-dismiss="modal">Close</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Add Category Modal -->
    <div class="modal" id="category-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated flipInX">
                <div class="modal-header bg-success text-white">
                    <h2>Add Category</h2>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter Category" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="date" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="submit" name="" value="Add Category" class="btn btn-md btn-success">
                            <a href="" class="btn btn-success btn-md" data-dismiss="modal">Close</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal" id="employee-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated flipInY">
                <div class="modal-header bg-secondary text-white">
                    <h2>Add Employee</h2>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter Employee Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" name="" placeholder="Enter Password" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" name="" placeholder="Enter Default Password" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="submit" name="" value="Add Employee" class="btn btn-md btn-secondary">
                            <a href="" class="btn btn-secondary btn-md" data-dismiss="modal">Close</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Main Section -->

    <section class="p-2">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header bg-dark">
                        <h2 class="text-white">Current Tasks</h2>
                    </div>
                    <div class="card-body bg-light">
                        <table class="table">
                            <thead class="table-dark text-white text-center">
                                <tr>
                                    <th>S.NO</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Task</th>
                                    <th>Category</th>
                                    <th>Level</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bug Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header  bg-success text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-list fa-4x"></i>
                            </div>
                            <div class="col">
                                <h3>08</h3>
                                <h5>Tasks</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="" class="text-success">View Details <i class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header  bg-secondary text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-sitemap fa-4x"></i>
                            </div>
                            <div class="col">
                                <h3>08</h3>
                                <h5>Categories</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="" class="text-secondary">View Details <i
                                class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>
                </div>

                <div class="card mt-5">
                    <div class="card-header bg-secondary text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-sitemap fa-4x"></i>
                            </div>
                            <div class="col">
                                <h3>08</h3>
                                <h5>Categories</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="" class="text-secondary">View Details <i
                                class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>
                </div>

                <div class="card mt-5">
                    <div class="card-header  bg-danger text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-users fa-4x"></i>
                            </div>
                            <div class="col">
                                <h3>08</h3>
                                <h5>Employees</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="" class="text-danger">View Details <i class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>
                </div>

                <div class="card mt-5">
                    <div class="card-header  bg-success text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-users fa-4x"></i>
                            </div>
                            <div class="col">
                                <h3>08</h3>
                                <h5>Employees</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="" class="text-success">View Details <i class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="bg-dark text-center text-white">
        <div class="row">
            <div class="col">
                <h3>CopyRights:&copy;2023</h3>
                <h6>All Rights Are Reserved</h6>
            </div>
        </div>
    </footer>



    <!-- Script Code -->
    <script src="Bootstrap/JS/jquery.js"></script>
    <script src="Bootstrap/JS/popper.js"></script>
    <script src="Bootstrap/JS/bootstrap.js"></script>
    <script src="Bootstrap/JS/mdb.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.2/classic/ckeditor.js"></script>
    <script>
        ClassicEditor
            .create(document.querySelector('#editor'))
            .then(editor => {
                console.log(editor);
            })
            .catch(error => {
                console.error(error);
            });
    </script>
</body>

</html>