<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jspiders Dashboard</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
    <link rel="stylesheet" href="Bootstrap/Fonts/fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a href="index.html" class="navbar-brand text-warning ta-25 pl-3"><i
                class="fa fa-snowflake pr-2"></i>Jspiders</a>
        <button class="navbar-toggler" data-target="#links" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-" id="links">
            <ul class="navbar-nav text-center pl-4">
                <li class="nav-item">
                    <a href="index.html" class="nav-link pl-5 "><i
                            class="fa-solid fa-list pr-2 text-muted "></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link pl-5"><i class="fa fa-list pr-2 text-muted"></i>Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="category.html" class="nav-link pl-5"><i class="fa-solid fa-sitemap pr-2 text-muted"></i>Category</a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link pl-5"><i class="fa-solid fa-users pr-2 text-muted"></i>Employees</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link"><i class="fa fa-sign-in-alt pr-2 text-muted"></i>Piyush</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link"><i class="fa fa-sign-out-alt pr-2 text-muted"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- section -->


    <section class="p-2 bg-teal">
        <div class="row">
            <h1><a href="" class="text-primary"><i class="fa-solid fa-users pr-3 pl-3 fa-5 text-muted"></i>Employees</a>
        </div>
    </section>


    <!-- Search Section -->
    <section class="p-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Empty -->
                </div>
                <div class="col-md-6">
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="search" name="" placeholder="Enter Employee Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="submit" name="" value="Search" class="btn btn-md btn-secondary">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="p-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header bg-secondary">
                            <h2 class="text-white">Employee Details</h2>
                        </div>
                        <div class="card-body bg-light">
                        <table class="table">
                            <thead class="table-dark text-white text-center">
                                <tr>
                                    <th>S.NO</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Task</th>
                                    <th>Category</th>
                                    <th>Level</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bug Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Dilip</td>
                                    <td>dillu@gmail.com</td>
                                    <td>Bugu Fixing</td>
                                    <td>Development</td>
                                    <td>Medium</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-dark">Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>










    
    <footer>
        <div class=" bg-black text-center p-1">
            <h4>CopyRight:&copy2023 </h4>
            <h6>All Rights are Reserver </h6>
        </div>
    </footer>

    <!-- ---- scripts ----- -->
    <script src="Bootstrap/JS/jquery.js"></script>
    <script src="Bootstrap/JS/popper.js"></script>
    <script src="Bootstrap/JS/bootstrap.js"></script>
    <script src="Bootstrap/JS/mdb.js"></script>
</body>

</html>