<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jspiders Dashboard</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
    <link rel="stylesheet" href="Bootstrap/Fonts/fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>

    <!-- NavBar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a href="index.html" class="navbar-brand text-warning ta-25 pl-3"><i
                class="fa fa-snowflake pr-2"></i>Jspiders</a>
        <button class="navbar-toggler" data-target="#links" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-md" id="links">
            <ul class="navbar-nav text-center pl-4">
                <li class="nav-item">
                    <a href="index.html" class="nav-link pl-5 "><i
                            class="fa-solid fa-chart-bar pr-2 text-muted "></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link pl-5"><i class="fa fa-list pr-2 text-muted"></i>Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="category.html" class="nav-link pl-5"><i
                            class="fa-solid fa-sitemap pr-2 text-muted"></i>Category</a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link pl-5"><i
                            class="fa-solid fa-users pr-2 text-muted"></i>Employees</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="index.html" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt pr-2 text-muted"></i>Piyush</a>

                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle pr-3">Profile</i>
                        </a>
                        <a href="setting.html " class="dropdown-item">
                            <i class="fa fa-cogs pr-3">Setting</i>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link"><i class="fa fa-sign-out-alt pr-2 text-muted"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Some Section -->
    <div class="container-fluid ">
        <div class="row md text-center">
            <div class="col btn btn-lr bg-primary text-white pr-5">
                <i class="fa fa-solid fa-circle-arrow-left pr-2"></i>Dashboard
            </div>
            <div class="col btn btn-lr bg-success text-white pr-5">
                <i class="fa fa-plus-circle pr-2"></i>ADD CATEGORIES
            </div>
            <div class="col btn btn-lr bg-warning text-white pr-5">
                <i class="fa fa-plus-circle pr-2"></i>ADD EMPLOYEES
            </div>
        </div>
    </div>



    <footer>
        <div class=" bg-black text-center p-1">
            <h4>CopyRight:&copy2023 </h4>
            <h6>All Rights are Reserver </h6>
        </div>
    </footer>

    <!-- ---- scripts ----- -->
    <script src="Bootstrap/JS/jquery.js"></script>
    <script src="Bootstrap/JS/popper.js"></script>
    <script src="Bootstrap/JS/bootstrap.js"></script>
    <script src="Bootstrap/JS/mdb.js"></script>
</body>

</html>