<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jspiders:Tasks</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
    <link rel="stylesheet" href="Bootstrap/Fonts/fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a href="index.html" class="navbar-brand text-warning ta-25 pl-3"><i
                class="fa fa-snowflake pr-2"></i>Jspiders</a>
        <button class="navbar-toggler" data-target="#links" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-" id="links">
            <ul class="navbar-nav text-center pl-4">
                <li class="nav-item">
                    <a href="index.html" class="nav-link pl-5 "><i
                            class="fa-solid fa-list pr-2 text-muted "></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link pl-5"><i class="fa fa-list pr-2 text-muted"></i>Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="category.html" class="nav-link pl-5"><i
                            class="fa-solid fa-sitemap pr-2 text-muted"></i>Category</a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link pl-5"><i
                            class="fa-solid fa-users pr-2 text-muted"></i>Employees</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link"><i class="fa fa-sign-in-alt pr-2 text-muted"></i>Piyush</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link"><i class="fa fa-sign-out-alt pr-2 text-muted"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- section -->
    <div class="bg-dash">
        <h1><a href="" class="text-white"><i class="fa-solid fa-list pr-3 pl-3 fa-5 text-muted"></i>Tasks</a>
        </h1>
    </div>

    <!-- main section  -->

    <div class="container-fluid mt2">
        <div class="row">
            <div class="col-9">
                <div class="card">
                    <div class="card-header bg-black mt-3">
                        <h3>Tasks</h3>
                    </div>
                    <div class="card-body bg-light">
                        <table class="text-center m-0">
                            <thead>
                                <tr>
                                    <th class="text-center ">S.NO</th>
                                    <th class="text-center ">Name</th>
                                    <th class="text-center ">Email</th>
                                    <th class="text-center ">Task</th>
                                    <th class="text-center ">Category</th>
                                    <th class="text-center ">level</th>
                                    <th class="text-center ">Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Katrina</td>
                                    <td>katrina@gmail.com</td>
                                    <td>Matrix </td>
                                    <td>Developer</td>
                                    <td>Medium</td>
                                    <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Sahil</td>
                                    <td>psahil@gmail.com</td>
                                    <td>Manager</td>
                                    <td>Senior Manager</td>
                                    <td>Medium</td>
                                    <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                </tr>
                                <tr class="text-center">
                                    <td>3</td>
                                    <td>Roshan</td>
                                    <td>roshan@gmail.com</td>
                                    <td>Bug Fixing</td>
                                    <td>Developer</td>
                                    <td>Medium</td>
                                    <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Anwesh</td>
                                    <td>pandaanwesh@gmail.com</td>
                                    <td>Back-end Developer</td>
                                    <td>Developer</td>
                                    <td>Hard</td>
                                    <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Abhipraya</td>
                                    <td>abhi@gmail.com</td>
                                    <td>Matrix Component Developing</td>
                                    <td>SDE-1</td>
                                    <td>Hard</td>
                                    <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Sagarika</td>
                                    <td>sags05@gmail.com</td>
                                    <td>Analyst</td>
                                    <td>Senior Analyst</td>
                                    <td>Medium</td>
                                    <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Piyush</td>
                                    <td>piyushpurohit040@gmail.com</td>
                                    <td>Java Developer</td>
                                    <td>Developer</td>
                                    <td>Hard</td>
                                    <td><button class="btn btn-outline-black bg-light">Details</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Piyush</td>
                                    <td>piyushpurohit040@gmail.com</td>
                                    <td>Java Developer</td>
                                    <td>Developer</td>
                                    <td>Hard</td>
                                    <td><button class="btn  btn-outline-black bg-light">Details</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card mb-3 mt-3">
                    <div class="card-header bg-danger text-center">
                        <div class="row align-items-center">
                            <div class="col text-white">
                                <i class="fa-solid fa-list " style="font-size: 60px;"></i>
                            </div>
                            <div class="col text-white">
                                <h4>08</h4>
                                <h3>Tasks</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-center text-info">
                        <p>View Details <i class="fa-solid fa-circle-arrow-right pl-2"
                                style="font-size:25px;color:red"></i></p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-header bg-success text-center text-warning">
                        <div class="row align-items-center">
                            <div class="col text-white">
                                <i class="fa-solid fa-list " style="font-size: 60px; "></i>
                            </div>
                            <div class="col text-white">
                                <h4>08</h4>
                                <h3>Category</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-center text-danger">
                        <p>View Details <i class="fa-solid fa-circle-arrow-right pl-2 "
                                style="font-size:25px ;color:green"></i></p>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-header bg-add text-center">
                        <div class="row align-items-center">
                            <div class="col text-white">
                                <i class="fa-solid fa-list" style="font-size: 60px; "></i>
                            </div>
                            <div class="col text-white">
                                <h4>08</h4>
                                <h3>Employees</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-center text-warning">
                        <p>View Details <i class="fa-solid fa-circle-arrow-right pl-2 "
                                style="font-size:25px; color:purple"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class=" bg-black text-center p-1">
                <h4>CopyRight:&copy2023 </h4>
                <h6>All Rights are Reserver </h6>
            </div>
        </footer>









        <!-- ---- scripts ----- -->
        <script src="Bootstrap/JS/jquery.js"></script>
        <script src="Bootstrap/JS/popper.js"></script>
        <script src="Bootstrap/JS/bootstrap.js"></script>
        <script src="Bootstrap/JS/mdb.js"></script>
</body>

</html>